<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set</title>
    <style>
        header{
            height: 70px;
            background-color: orange;
            border: 1px black solid;
            margin: 1px;
        }
        .Ali
        {
            display: flex;
        }
        .class{
            background-color: black;
            color: white;
            height: 50vh;
            border: 1px solid red;
            margin: 35px;
            padding: 30px;
            box-sizing:content-box;
        }
        *{
            margin: 0;
            padding: 0;
        }
        footer{
            background-color: green;
            border: 1px solid red;
            margin: 25px;

        }
        .Ahmed{
            text-align: center;
        }
    </style>
</head>
<body>
    <header> 
        <nav class="Ali">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="class">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe sed consectetur, repellat tempore ipsum esse placeat quasi quidem assumenda sint?
    </div>
    <footer>
       <p class="Ahmed">Copyright &copy;sportsman</p> 
    </footer>
</body>
</html>