<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .ali {
            height: 140px;
            width: 98%;
            background-color: black;
            display: inline-block;
            /* margin: 6px; */
            color: white;
        }

        .ali ul li a {
            color: white;
            text-decoration: none;
            font-size: 25px;
        }

        .ali ul li {
            display: inline-block;
            margin: 35px 30px;
        }

        .right {
            height: 50vh;
            background-color: orange;
            display: inline-block;
            width: 49%;
            /* visibility: hidden ; */
        }

        .left {
            height: 50vh;
            background-color: red;
            display: inline-block;
            width: 50%;
            /* display: none; */
            /* visibility: hidden; */
        }

        footer {
            font-family: 'Roboto', sans-serif;
            background-color: black;
            color: white;
            text-transform: uppercase ;
        }

        .skin {
            text-align: center;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="ali">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="right"></div><div class="left"></div><footer class="skin">Ali Imran &copy; reserved</footer>
</body>

</html>