* {
    margin: 0;
    padding: 0;
}

.sidebar nav {
    padding: 30px;
}

.sidebar nav li {
    font-family: 'IBM Plex Sans', sans-serif;
    list-style: none;
    font-size: 16px;
    padding: 20px 0px;
}
.sidebar nav li a{
    text-decoration: none;
    color: black;
}
.sidebar {
    background-color: rgb(204, 202, 202);
    width: 10vw;
    height: 100vh;
    transition: transform 0.4s ease-in;
    position:absolute;
}

.main {
    width: 90vw;
    height:auto;
    
}
.container {
    display: flex;
}
.infocontainer{
    height: 100vh;
    width: 80vw;
    /* margin-top: 220px; */
    /* margin-bottom: 30px; */
    display: flex;
    justify-content: space-around;
    padding-left: 40px;
    /* background-color: wheat; */
}
.devIntro{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px; 
    text-align: justify;   
    width: 100vw;
    font-size: 10px;
    /* flex-wrap: wrap; */
    /* margin-bottom: 100px; */
}
.devIntro h1{
    text-align: center;
    font-size:4em;
    margin-right: 50px;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}
.img{
    width:30vw;
    height: 500px;
    padding-left:100px;
    margin-left: 100px;
    margin-bottom: 40px;
    /* padding-bottom: 30px;  */
    /* border-radius: 20px; */
}
.img2{
    width :400px;
    height: 400px;
    border-radius: 10px;
    /* border: 3px; */
    /* margin-bottom: px; */
}

.devIntro h2{
    text-transform: uppercase;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 30px;
    display: flex;
    font-size: 3em;
}
.paragraph p{
    width: 350px;
    font-size: 2em;
    font-style: italic;
    color:black;
    padding: 10px 20px;
}
.paragraph{
    width: 70vw;
    margin-left: 80px;
    font-size: 10px;
}
.btn{
    padding: 6px;
    border-radius: 14px;
    background-color:black;
    font-weight: bold;
    font-size: 1.5em;
    /* margin: 0px 8px 0 0px; */
    cursor: pointer;
    display: flex   ;
    margin-top: 20px;
    margin-right: 10px;
    margin-left:5px;
}
.btn:hover{
    background-color:navy;
    color: black;
}
.buttons{
    display:flex;
    font-size: 10px;
}
.btn a {
    color: burlywood;
    padding: 5px;
    text-decoration: none;
}
.opposite{
    display: flex;
    height: 300px;
    width:800px;
    /* margin-bottom: 300px; */
}

.sidebargo{
    transform: translate(-200px,0px);
position: absolute;
}
.humburger{
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;
}
.cross{
    margin-left: 80px;
}
@media(max-width:1112px){
    .img{
        display: none;
    }
    *{
        background-color:white;
    }

}