<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>

<style> 
   li{
        list-style: none;
        display: inline;
        padding: 0 34px;
    }
    ul{
        padding: 34px;
    }
    header{
        background-color: black;
        color: white;
        height: 300px;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .left{
    
        height: 74vh; 
        background-color: rgba(56, 44, 54, 0.363);
        width: 40vw;
    }
    .right{
        
        height: 74vh;
        width: 40vw; 
        background-color: yellow;
     }
     .container{
        display: flex;
        justify-content: space-between;
     }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> Home </li>
                <li>About</li>
                <li>Contact</li>
                
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas nostrum dolores velit cumque, expedita aperiam libero repellat porro delectus tempore id quod sit est quam, sapiente voluptatem adipisci suscipit omnis dignissimos architecto ut error. z</div>
        <div class="right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quaerat facere quo reiciendis et eligendi error natus qui ab nostrum, ad voluptas suscipit at accusantium illo laudantium odio non harum in assumenda dicta esse officiis amet autem! Ipsam ratione asperiores eum placeat sequi aliquid nemo, dolore magnam odio sed repellendus.</div>
    </div>    
</body>
</html>