<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        li{
            display: inline;
            font-size: 3vw;   
            padding: 0 3px; 
        }
        *
        {
            margin: 0;
            padding: 0px;
        }
        header{
            background-color: black;
            color: white;
            padding: 40px;
            position: sticky;
            top: 0px;
        }
        .container{
            background-color: brown;
            /* min-width: 300px; */
            min-height: 5000px;
            /* height: 100px;
            width: 300px; */
            color: white;
            position: relative;
            z-index: 3;
        }
    </style>
</head>
<body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>

                </ul>
            </nav>
        </header>
        <div class="container">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. At molestias consectetur tempore reiciendis ea. Rem sunt odio quae similique error architecto modi asperiores, sequi cum deleniti placeat quo doloremque voluptate. 
        </div>
        <div class="container2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum fugit dignissimos quisquam ullam a, veritatis perferendis quibusdam reprehenderit illo laboriosam quas ipsa provident, sequi dolore totam molestias at id corporis molestiae cupiditate magnam officia obcaecati tempore! Sed quisquam nisi repellat odio, tenetur velit.
        </div>
</body>
</html>
