@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap');
html,body
{height: 100%;
width:100%; 
font-family: 'IBM Plex Sans', sans-serif;
margin: 0;
padding: 0;
}
.left img{
    width:50px;
    height:50px;
    border-radius: 100px;
}
.container{
    max-width:90vw;
    /* margin: 20px 0px; */
    padding: 0 5vw;
    height: 80px;
    /* justify-content: center; */
    align-items: center;
} 
header{
    box-shadow:20px 0px 5px -5px rgba(10,2,10,1);
    position:sticky;
    top: 0;
    background-color: white;
}
nav{
font-size: 12px;
font-weight: bolder;
/* border: 0.1px solid beige; */
}
.flex{
    display: flex;
}
.space-between{
    justify-content: space-between;
}
ul li {
list-style: none;
padding: 8px 10px 0px 10px;
}

.item-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.uppercase{
    text-transform: uppercase;
}

.mx{
    margin-left: 10px;
    margin-right: 10px;
    padding: 8px 10px 0px 10px;

}
.section1{
    /* background-color: beige; */
    margin-top: 10px;
    height: 122vh;
}
.container1{
    /* max-width:90vw; */
    margin: auto;
    padding:0vw 4vw;
}