<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 1000px;
            width: 500px;
            /* background-color: black; */
            border: 2px solid black;
            color: white;
            /* background-image: url(Tendulkar.jpg);
            background-repeat:no-repeat ;
            /* background-size: 100px; */
            /* background-position:center;
            background-attachment: scroll,local; */ 
            background: beige url(Tendulkar.jpg) no-repeat  right top;

        }
    
    </style>
</head>
<body>
    <div class="container">
    Sachin Ramesh Tendulkar is the Bestest batsman of India,infact the Bestest Batsman of all time history of Cricket
    </div>
</body>
</html>