<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selector</title>
    <style>
        h1{
            color: blue;
        }
        div{
            background-color: beige;
        }
        #blue{
            background-color: green;
            color: white;
        }
        span.orange,h3{
            background-color: black;
            color: white;
            border: solid yellow;
        }
        .purple{
            background-color: pink;
            color: white;
            border: solid black;
        }
        *
        {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>This is my CSS selector page</h1>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto accusantium harum, quisquam quis voluptatibus a dolorem perspiciatis hic magnam repudiandae, aliquam quo sequi facilis exercitationem nam libero dolorum tenetur ullam asperiores. Ex atque accusamus iste error. Ipsam eum rerum architecto beatae iusto, quia itaque, fugiat quasi voluptas vitae dolores, magnam distinctio repellendus dolorum qui pariatur quidem.
        </p>
    <span class="orange">THis is First span</span>
    <span class="purple">THis is second span</span>   
    <span class="orange">THis is Third span</span>   

    </div>
    <div id="blue">
        THis is Karachi
    </div>
    <h3>THis is H3</h3>
    
</body>
</html>