<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>   
    <style>
        header{
            background-color: black;
            color: white;
            height: 100px;

        }
        body{
            background-color:greenyellow;
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            display: inline-grid;
            grid-template-columns: auto auto auto;
        }
        li{
            display: inline;
            list-style: none;
            margin: 0 20px;
            padding: 102 0px;
        }
        @media screen and (max-width:1000px) {
            body{
                background-color: blueviolet;
            }   
            li{
                color:pink;
            }
            header{
                background-color:brown;
            }

        }
        @media screen and (max-width:700px) {
            body{
                background-color:silver;
            }   
            li{
                color:black;
            }
            header{
                background-color:aquamarine;
            }

        }
       
    </style>      
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sunt quasi obcaecati fuga tempora vero pariatur, adipisci quaerat, incidunt necessitatibus nemo reiciendis rerum. Vel inventore, amet eius provident totam dicta quas impedit iusto iste placeat nisi quam ipsum cupiditate dolore ea deserunt! Magnam, corrupti unde.
    </div>
</body>

</html>